GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-03-42ea6495a99a
GOOGLE_CLOUD_LOCATION=us-central1
RESOURCES_BUCKET=qwiklabs-gcp-03-42ea6495a99a-bucket
MODEL=gemini-2.5-flash
SEARCH_ENGINE_ID=paint-search_1764683856960
